<h1>Data Transformations

In [1]:
import pandas as pd

In [2]:
domy_2010_2015 = pd.read_csv('../Datasets/Average_Prices/RAW_data/DBW_DB_(2010-2015).csv', sep=';')
domy_2010_2015.head()

,id_zmienna,zmienna,id_przekroj,nazwa_przekroj,id_jednostka_terytorialna,jednostka_terytorialna,id_typ_informacji,typ_informacji,id_wymiar_2,nazwa_wymiar_2,...,id_braku_wartosci,oznaczenie_braku_wartosci,nazwa_braku_wartosci,id_tajnosci,oznaczenie_tajnosci,nazwa_tajnosci,id_flaga,oznaczenie_flagi,nazwa_flaga,notka
0,307,Mediana,485,Polska; Rodzaj rynku nieruchomości,33710,Kraków,180,[zł],423,Rodzaj rynku nieruchomości,...,253,ND,Nie dotyczy,43,nd,Dane jawne,36,nd,Nie dotyczy,NaN
1,307,Mediana,485,Polska; Rodzaj rynku nieruchomości,33710,Kraków,180,[zł],423,Rodzaj rynku nieruchomości,...,253,ND,Nie dotyczy,43,nd,Dane jawne,36,nd,Nie dotyczy,NaN
2,307,Mediana,485,Polska; Rodzaj rynku nieruchomości,33710,Kraków,180,[zł],423,Rodzaj rynku nieruchomości,...,253,ND,Nie dotyczy,43,nd,Dane jawne,36,nd,Nie dotyczy,NaN
3,307,Mediana,485,Polska; Rodzaj rynku nieruchomości,33710,Kraków,180,[zł],423,Rodzaj rynku nieruchomości,...,253,ND,Nie dotyczy,43,nd,Dane jawne,36,nd,Nie dotyczy,NaN
4,307,Mediana,485,Polska; Rodzaj rynku nieruchomości,33710,Kraków,180,[zł],423,Rodzaj rynku nieruchomości,...,253,ND,Nie dotyczy,43,nd,Dane jawne,36,nd,Nie dotyczy,NaN

In [3]:

domy_2010_2015_wybrane_kolumny = domy_2010_2015[['jednostka_terytorialna', 'nazwa_pozycja_2', 'id_daty', 'wartosc']]
domy_2010_2015_wybrane_kolumny.head()

  jednostka_terytorialna                nazwa_pozycja_2  id_daty  wartosc
0                 Kraków  pierwotny rynek nieruchomości     2010     6359
1                 Kraków     wtórny rynek nieruchomości     2010     6131
2                 Kraków                         Ogółem     2010     6282
3                 Kraków  pierwotny rynek nieruchomości     2011     6512
4                 Kraków     wtórny rynek nieruchomości     2011     6133

In [4]:

domy_2010_2015_wybrane_kolumny.columns = ['miasto', 'rynek', 'rok', 'cena']
domy_2010_2015_wybrane_kolumny.head()

   miasto                          rynek   rok  cena
0  Kraków  pierwotny rynek nieruchomości  2010  6359
1  Kraków     wtórny rynek nieruchomości  2010  6131
2  Kraków                         Ogółem  2010  6282
3  Kraków  pierwotny rynek nieruchomości  2011  6512
4  Kraków     wtórny rynek nieruchomości  2011  6133

In [5]:
domy_2010_2015_wybrane_kolumny.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 180 entries, 0 to 179
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   miasto  180 non-null    object
 1   rynek   180 non-null    object
 2   rok     180 non-null    int64
 3   cena    180 non-null    int64
dtypes: int64(2), object(2)
memory usage: 5.8+ KB

In [6]:

domy_2010_2015_wybrane_kolumny['rynek'] = domy_2010_2015_wybrane_kolumny['rynek'].replace({
    'pierwotny rynek nieruchomości': 'pierwotny_rynek',
    'wtórny rynek nieruchomości': 'wtorny_rynek',
    'Ogółem': 'laczny_rynek'
})

C:\Users\Anna Mamchych\AppData\Local\Temp\ipykernel_29836\2912845628.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  domy_2010_2015_wybrane_kolumny['rynek'] = domy_2010_2015_wybrane_kolumny['rynek'].replace({

In [7]:
domy_2010_2015_wybrane_kolumny.head()

   miasto            rynek   rok  cena
0  Kraków  pierwotny_rynek  2010  6359
1  Kraków     wtorny_rynek  2010  6131
2  Kraków     laczny_rynek  2010  6282
3  Kraków  pierwotny_rynek  2011  6512
4  Kraków     wtorny_rynek  2011  6133

In [8]:

domy_2010_2015_zgrupowane = domy_2010_2015_wybrane_kolumny.copy()

In [9]:

domy_2010_2015_zgrupowane = domy_2010_2015_zgrupowane.groupby(['miasto', 'rok', 'rynek'])['cena'].mean()

In [10]:

domy_2010_2015_zgrupowane = domy_2010_2015_zgrupowane.unstack(level=['miasto', 'rynek'])

In [ ]:
domy_2010_2015_zgrupowane.head()

miasto    Białystok                                    Gdańsk                  \
rynek  laczny_rynek pierwotny_rynek wtorny_rynek laczny_rynek pierwotny_rynek
rok
2010         4353.0          4369.0       4234.0       5258.0          5129.0
2011         4485.0          4519.0       4348.0       5418.0          5538.0
2012         4457.0          4512.0       4092.0       5330.0          5573.0
2013         4355.0          4444.0       4093.0       5090.0          5319.0
2014         4345.0          4463.0       4000.0       5157.0          5377.0

miasto                    Kraków                                    Lublin  \
rynek  wtorny_rynek laczny_rynek pierwotny_rynek wtorny_rynek laczny_rynek
rok
2010         5535.0       6282.0          6359.0       6131.0       4573.0
2011         5332.0       6405.0          6512.0       6133.0       4739.0
2012         5015.0       6254.0          6438.0       5882.0       4703.0
2013         4800.0       5959.0          6086.0       5634.0       4528.0
2014         4922.0       6184.0          6321.0       5684.0       4633.0

miasto  ...     Szczecin     Warszawa                               \
rynek   ... wtorny_rynek laczny_rynek pierwotny_rynek wtorny_rynek
rok     ...
2010    ...       4319.0       7794.0          7584.0       7848.0
2011    ...       4120.0       7723.0          7499.0       7795.0
2012    ...       3814.0       7363.0          7398.0       7343.0
2013    ...       3753.0       6927.0          6900.0       6939.0
2014    ...       3799.0       7105.0          7011.0       7174.0

miasto      Wrocław                                      Łódź                  \
rynek  laczny_rynek pierwotny_rynek wtorny_rynek laczny_rynek pierwotny_rynek
rok
2010         5617.0          5899.0       5381.0       4009.0          5123.0
2011         5758.0          6137.0       5329.0       3821.0          4917.0
2012         5381.0          5747.0       4979.0       3715.0          4690.0
2013         5183.0          5492.0       4777.0       3743.0          4646.0
2014         5206.0          5500.0       4825.0       3581.0          4538.0

miasto
rynek  wtorny_rynek
rok
2010         3735.0
2011         3654.0
2012         3417.0
2013         3247.0
2014         3234.0

[5 rows x 30 columns]

In [12]:

domy_2010_2015_splaszczone = domy_2010_2015_zgrupowane.copy()

In [ ]:

domy_2010_2015_splaszczone.columns = ['_'.join(col).strip() for col in domy_2010_2015_splaszczone.columns.values]
domy_2010_2015_splaszczone.head()

,Białystok_laczny_rynek,Białystok_pierwotny_rynek,Białystok_wtorny_rynek,Gdańsk_laczny_rynek,Gdańsk_pierwotny_rynek,Gdańsk_wtorny_rynek,Kraków_laczny_rynek,Kraków_pierwotny_rynek,Kraków_wtorny_rynek,Lublin_laczny_rynek,...,Szczecin_wtorny_rynek,Warszawa_laczny_rynek,Warszawa_pierwotny_rynek,Warszawa_wtorny_rynek,Wrocław_laczny_rynek,Wrocław_pierwotny_rynek,Wrocław_wtorny_rynek,Łódź_laczny_rynek,Łódź_pierwotny_rynek,Łódź_wtorny_rynek
rok,,,,,,,,,,,,,,,,,,,,,
2010,4353.0,4369.0,4234.0,5258.0,5129.0,5535.0,6282.0,6359.0,6131.0,4573.0,...,4319.0,7794.0,7584.0,7848.0,5617.0,5899.0,5381.0,4009.0,5123.0,3735.0
2011,4485.0,4519.0,4348.0,5418.0,5538.0,5332.0,6405.0,6512.0,6133.0,4739.0,...,4120.0,7723.0,7499.0,7795.0,5758.0,6137.0,5329.0,3821.0,4917.0,3654.0
2012,4457.0,4512.0,4092.0,5330.0,5573.0,5015.0,6254.0,6438.0,5882.0,4703.0,...,3814.0,7363.0,7398.0,7343.0,5381.0,5747.0,4979.0,3715.0,4690.0,3417.0
2013,4355.0,4444.0,4093.0,5090.0,5319.0,4800.0,5959.0,6086.0,5634.0,4528.0,...,3753.0,6927.0,6900.0,6939.0,5183.0,5492.0,4777.0,3743.0,4646.0,3247.0
2014,4345.0,4463.0,4000.0,5157.0,5377.0,4922.0,6184.0,6321.0,5684.0,4633.0,...,3799.0,7105.0,7011.0,7174.0,5206.0,5500.0,4825.0,3581.0,4538.0,3234.0

In [14]:
domy_2010_2015_splaszczone = domy_2010_2015_splaszczone.reset_index()

In [ ]:
domy_2010_2015_splaszczone.head(10)

,rok,Białystok_laczny_rynek,Białystok_pierwotny_rynek,Białystok_wtorny_rynek,Gdańsk_laczny_rynek,Gdańsk_pierwotny_rynek,Gdańsk_wtorny_rynek,Kraków_laczny_rynek,Kraków_pierwotny_rynek,Kraków_wtorny_rynek,...,Szczecin_wtorny_rynek,Warszawa_laczny_rynek,Warszawa_pierwotny_rynek,Warszawa_wtorny_rynek,Wrocław_laczny_rynek,Wrocław_pierwotny_rynek,Wrocław_wtorny_rynek,Łódź_laczny_rynek,Łódź_pierwotny_rynek,Łódź_wtorny_rynek
0,2010,4353.0,4369.0,4234.0,5258.0,5129.0,5535.0,6282.0,6359.0,6131.0,...,4319.0,7794.0,7584.0,7848.0,5617.0,5899.0,5381.0,4009.0,5123.0,3735.0
1,2011,4485.0,4519.0,4348.0,5418.0,5538.0,5332.0,6405.0,6512.0,6133.0,...,4120.0,7723.0,7499.0,7795.0,5758.0,6137.0,5329.0,3821.0,4917.0,3654.0
2,2012,4457.0,4512.0,4092.0,5330.0,5573.0,5015.0,6254.0,6438.0,5882.0,...,3814.0,7363.0,7398.0,7343.0,5381.0,5747.0,4979.0,3715.0,4690.0,3417.0
3,2013,4355.0,4444.0,4093.0,5090.0,5319.0,4800.0,5959.0,6086.0,5634.0,...,3753.0,6927.0,6900.0,6939.0,5183.0,5492.0,4777.0,3743.0,4646.0,3247.0
4,2014,4345.0,4463.0,4000.0,5157.0,5377.0,4922.0,6184.0,6321.0,5684.0,...,3799.0,7105.0,7011.0,7174.0,5206.0,5500.0,4825.0,3581.0,4538.0,3234.0
5,2015,4438.0,4693.0,3974.0,5282.0,5447.0,4984.0,6102.0,6260.0,5787.0,...,3878.0,7257.0,7267.0,7248.0,5244.0,5502.0,4894.0,3534.0,4675.0,3241.0

In [16]:

domy_2010_2015_splaszczone.to_csv('../Datasets/Average_Prices/Ready _to_use/domy_2010_2015_przerobione.csv', index=False)

### Powtórzenie tego dla kolejnego zbioru danych (2016-2022)

In [17]:

domy_2016_2022 = pd.read_csv('../Datasets/Average_Prices/RAW_data/DBW_DB_(2016-2022).csv', sep=';')
domy_2016_2022.head()

,id_zmienna,zmienna,id_przekroj,nazwa_przekroj,id_jednostka_terytorialna,jednostka_terytorialna,id_typ_informacji,typ_informacji,id_wymiar_2,nazwa_wymiar_2,...,id_braku_wartosci,oznaczenie_braku_wartosci,nazwa_braku_wartosci,id_tajnosci,oznaczenie_tajnosci,nazwa_tajnosci,id_flaga,oznaczenie_flagi,nazwa_flaga,notka
0,307,Mediana cen za 1 m2 lokali mieszkalnych sprzed...,485,"Polska, województwa, powiaty; Rodzaj rynku nie...",33710,Kraków,180,[zł],423,Rodzaj rynku nieruchomości,...,253,ND,Nie dotyczy,43,nd,Dane jawne,36,nd,Nie dotyczy,NaN
1,307,Mediana cen za 1 m2 lokali mieszkalnych sprzed...,485,"Polska, województwa, powiaty; Rodzaj rynku nie...",33710,Kraków,180,[zł],423,Rodzaj rynku nieruchomości,...,253,ND,Nie dotyczy,43,nd,Dane jawne,36,nd,Nie dotyczy,NaN
2,307,Mediana cen za 1 m2 lokali mieszkalnych sprzed...,485,"Polska, województwa, powiaty; Rodzaj rynku nie...",33710,Kraków,180,[zł],423,Rodzaj rynku nieruchomości,...,253,ND,Nie dotyczy,43,nd,Dane jawne,36,nd,Nie dotyczy,NaN
3,307,Mediana cen za 1 m2 lokali mieszkalnych sprzed...,485,"Polska, województwa, powiaty; Rodzaj rynku nie...",33710,Kraków,180,[zł],423,Rodzaj rynku nieruchomości,...,253,ND,Nie dotyczy,43,nd,Dane jawne,36,nd,Nie dotyczy,NaN
4,307,Mediana cen za 1 m2 lokali mieszkalnych sprzed...,485,"Polska, województwa, powiaty; Rodzaj rynku nie...",33710,Kraków,180,[zł],423,Rodzaj rynku nieruchomości,...,253,ND,Nie dotyczy,43,nd,Dane jawne,36,nd,Nie dotyczy,NaN

In [18]:

domy_2016_2022_wybrane_kolumny = domy_2016_2022[['jednostka_terytorialna', 'nazwa_pozycja_2', 'id_daty', 'wartosc']]
domy_2016_2022_wybrane_kolumny.head()

  jednostka_terytorialna                nazwa_pozycja_2  id_daty  wartosc
0                 Kraków  pierwotny rynek nieruchomości     2016     6299
1                 Kraków     wtórny rynek nieruchomości     2016     5920
2                 Kraków                         Ogółem     2016     6180
3                 Kraków  pierwotny rynek nieruchomości     2017     6293
4                 Kraków     wtórny rynek nieruchomości     2017     6159

In [19]:

domy_2016_2022_wybrane_kolumny.columns = ['miasto', 'rynek', 'rok', 'cena']
domy_2016_2022_wybrane_kolumny.head()

   miasto                          rynek   rok  cena
0  Kraków  pierwotny rynek nieruchomości  2016  6299
1  Kraków     wtórny rynek nieruchomości  2016  5920
2  Kraków                         Ogółem  2016  6180
3  Kraków  pierwotny rynek nieruchomości  2017  6293
4  Kraków     wtórny rynek nieruchomości  2017  6159

In [20]:
domy_2016_2022_zmienione_wartosci = domy_2016_2022_wybrane_kolumny.copy()

In [21]:

domy_2016_2022_zmienione_wartosci['rynek'] = domy_2016_2022_zmienione_wartosci['rynek'].replace({
    'pierwotny rynek nieruchomości': 'pierwotny_rynek',
    'wtórny rynek nieruchomości': 'wtorny_rynek',
    'Ogółem': 'laczny_rynek'
})

In [22]:
domy_2016_2022_zmienione_wartosci.head()

   miasto            rynek   rok  cena
0  Kraków  pierwotny_rynek  2016  6299
1  Kraków     wtorny_rynek  2016  5920
2  Kraków     laczny_rynek  2016  6180
3  Kraków  pierwotny_rynek  2017  6293
4  Kraków     wtorny_rynek  2017  6159

In [23]:

domy_2016_2022_zgrupowane = domy_2016_2022_zmienione_wartosci.groupby(['miasto', 'rok', 'rynek'])['cena'].mean()

In [24]:

domy_2016_2022_zgrupowane = domy_2016_2022_zgrupowane.unstack(level=['miasto', 'rynek'])

In [25]:

domy_2016_2022_splaszczone = domy_2016_2022_zgrupowane.copy()

In [26]:

domy_2016_2022_splaszczone.columns = ['_'.join(col).strip() for col in domy_2016_2022_splaszczone.columns.values]
domy_2016_2022_splaszczone = domy_2016_2022_splaszczone.reset_index()

In [27]:
domy_2016_2022_splaszczone.head(10)

,rok,Białystok_laczny_rynek,Białystok_pierwotny_rynek,Białystok_wtorny_rynek,Gdańsk_laczny_rynek,Gdańsk_pierwotny_rynek,Gdańsk_wtorny_rynek,Kraków_laczny_rynek,Kraków_pierwotny_rynek,Kraków_wtorny_rynek,...,Szczecin_wtorny_rynek,Warszawa_laczny_rynek,Warszawa_pierwotny_rynek,Warszawa_wtorny_rynek,Wrocław_laczny_rynek,Wrocław_pierwotny_rynek,Wrocław_wtorny_rynek,Łódź_laczny_rynek,Łódź_pierwotny_rynek,Łódź_wtorny_rynek
0,2016,4401.0,4503.0,3967.0,5491.0,5635.0,5226.0,6180.0,6299.0,5920.0,...,3921.0,7346.0,7328.0,7371.0,5409.0,5735.0,5000.0,3576.0,4705.0,3319.0
1,2017,4593.0,4711.0,4130.0,5994.0,6120.0,5867.0,6246.0,6293.0,6159.0,...,4198.0,7754.0,7684.0,7816.0,5674.0,5914.0,5274.0,4056.0,4798.0,3587.0
2,2018,4747.0,4796.0,4636.0,6656.0,6667.0,6631.0,6511.0,6504.0,6540.0,...,4603.0,8144.0,7830.0,8314.0,5906.0,5983.0,5777.0,4434.0,5090.0,3970.0
3,2019,5176.0,5120.0,5277.0,7193.0,6913.0,7508.0,7002.0,6795.0,7503.0,...,5272.0,8723.0,7987.0,9227.0,6279.0,6251.0,6316.0,4991.0,5518.0,4558.0
4,2020,5757.0,5664.0,6006.0,7935.0,7527.0,8500.0,8094.0,7891.0,8405.0,...,5551.0,9327.0,8479.0,10392.0,7055.0,6741.0,7494.0,5541.0,5813.0,5212.0
5,2021,6162.0,6063.0,6598.0,8836.0,8137.0,9333.0,8869.0,8509.0,9316.0,...,6600.0,10495.0,9473.0,11281.0,8019.0,7838.0,8377.0,6145.0,6422.0,5745.0
6,2022,6596.0,6322.0,7692.0,9431.0,8864.0,10669.0,10087.0,9757.0,10720.0,...,7587.0,11705.0,10206.0,12637.0,8907.0,8453.0,9539.0,6759.0,6992.0,6389.0

In [28]:

domy_2016_2022_splaszczone.to_csv('../Datasets/Average_Prices/Ready _to_use/domy_2016_2022_przerobione.csv', index=False)

### Powtórzenie tego dla kolejnego zbioru danych (2023)

In [29]:

domy_2023 = pd.read_csv('../Datasets/Average_Prices/RAW_data/DBW_DB_(2023_4_Q).csv', sep=';')
domy_2023.head()

,id_zmienna,zmienna,id_przekroj,nazwa_przekroj,id_jednostka_terytorialna,jednostka_terytorialna,id_typ_informacji,typ_informacji,id_wymiar_2,nazwa_wymiar_2,...,id_braku_wartosci,oznaczenie_braku_wartosci,nazwa_braku_wartosci,id_tajnosci,oznaczenie_tajnosci,nazwa_tajnosci,id_flaga,oznaczenie_flagi,nazwa_flaga,notka
0,307,Mediana cen za 1 m2 lokali mieszkalnych sprzed...,485,"Polska, województwa, powiaty; Rodzaj rynku nie...",33710,Kraków,180,[zł],423,Rodzaj rynku nieruchomości,...,253,ND,Nie dotyczy,43,nd,Dane jawne,36,nd,Nie dotyczy,NaN
1,307,Mediana cen za 1 m2 lokali mieszkalnych sprzed...,485,"Polska, województwa, powiaty; Rodzaj rynku nie...",33710,Kraków,180,[zł],423,Rodzaj rynku nieruchomości,...,253,ND,Nie dotyczy,43,nd,Dane jawne,36,nd,Nie dotyczy,NaN
2,307,Mediana cen za 1 m2 lokali mieszkalnych sprzed...,485,"Polska, województwa, powiaty; Rodzaj rynku nie...",33710,Kraków,180,[zł],423,Rodzaj rynku nieruchomości,...,253,ND,Nie dotyczy,43,nd,Dane jawne,36,nd,Nie dotyczy,NaN
3,307,Mediana cen za 1 m2 lokali mieszkalnych sprzed...,485,"Polska, województwa, powiaty; Rodzaj rynku nie...",33710,Kraków,180,[zł],423,Rodzaj rynku nieruchomości,...,253,ND,Nie dotyczy,43,nd,Dane jawne,36,nd,Nie dotyczy,NaN
4,307,Mediana cen za 1 m2 lokali mieszkalnych sprzed...,485,"Polska, województwa, powiaty; Rodzaj rynku nie...",33710,Kraków,180,[zł],423,Rodzaj rynku nieruchomości,...,253,ND,Nie dotyczy,43,nd,Dane jawne,36,nd,Nie dotyczy,NaN

In [30]:
kwartal = domy_2023['id_pozycja_8'].drop_duplicates()
for value1 in kwartal:
    print(value1)

nan

In [31]:

domy_2023_wybrane_kolumny = domy_2023[['jednostka_terytorialna', 'nazwa_pozycja_2','opis_okres', 'wartosc']]
domy_2023_wybrane_kolumny.head()

  jednostka_terytorialna                nazwa_pozycja_2 opis_okres  wartosc
0                 Kraków  pierwotny rynek nieruchomości    2023 Q1  10378.0
1                 Kraków     wtórny rynek nieruchomości    2023 Q1  11045.0
2                 Kraków                         Ogółem    2023 Q1  10529.0
3                 Kraków  pierwotny rynek nieruchomości    2023 Q2   9741.0
4                 Kraków     wtórny rynek nieruchomości    2023 Q2  11508.0

In [32]:

domy_2023_wybrane_kolumny.columns = ['miasto', 'rynek','rok_kwartal', 'cena']
domy_2023_wybrane_kolumny.head()

   miasto                          rynek rok_kwartal     cena
0  Kraków  pierwotny rynek nieruchomości     2023 Q1  10378.0
1  Kraków     wtórny rynek nieruchomości     2023 Q1  11045.0
2  Kraków                         Ogółem     2023 Q1  10529.0
3  Kraków  pierwotny rynek nieruchomości     2023 Q2   9741.0
4  Kraków     wtórny rynek nieruchomości     2023 Q2  11508.0

In [33]:
domy_2023_zmienione_wartosci = domy_2023_wybrane_kolumny.copy()

In [34]:

domy_2023_zmienione_wartosci['rynek'] = domy_2023_zmienione_wartosci['rynek'].replace({
    'pierwotny rynek nieruchomości': 'pierwotny_rynek',
    'wtórny rynek nieruchomości': 'wtorny_rynek',
    'Ogółem': 'laczny_rynek'
})

In [35]:
domy_2023_zmienione_wartosci.head(10)

   miasto            rynek rok_kwartal     cena
0  Kraków  pierwotny_rynek     2023 Q1  10378.0
1  Kraków     wtorny_rynek     2023 Q1  11045.0
2  Kraków     laczny_rynek     2023 Q1  10529.0
3  Kraków  pierwotny_rynek     2023 Q2   9741.0
4  Kraków     wtorny_rynek     2023 Q2  11508.0
5  Kraków     laczny_rynek     2023 Q2  10483.0
6  Kraków  pierwotny_rynek     2023 Q3  11053.0
7  Kraków     wtorny_rynek     2023 Q3  12195.0
8  Kraków     laczny_rynek     2023 Q3  11667.0
9  Kraków  pierwotny_rynek     2023 Q4  12467.0

In [36]:

domy_2023_zmienione_wartosci = domy_2023_zmienione_wartosci[~domy_2023_zmienione_wartosci['rok_kwartal'].str.contains('-')]
domy_2023_zmienione_wartosci.head(10)

   miasto            rynek rok_kwartal     cena
0  Kraków  pierwotny_rynek     2023 Q1  10378.0
1  Kraków     wtorny_rynek     2023 Q1  11045.0
2  Kraków     laczny_rynek     2023 Q1  10529.0
3  Kraków  pierwotny_rynek     2023 Q2   9741.0
4  Kraków     wtorny_rynek     2023 Q2  11508.0
5  Kraków     laczny_rynek     2023 Q2  10483.0
6  Kraków  pierwotny_rynek     2023 Q3  11053.0
7  Kraków     wtorny_rynek     2023 Q3  12195.0
8  Kraków     laczny_rynek     2023 Q3  11667.0
9  Kraków  pierwotny_rynek     2023 Q4  12467.0

In [37]:

domy_2023_zgrupowane = domy_2023_zmienione_wartosci.groupby(['miasto', 'rok_kwartal', 'rynek'])['cena'].mean()

In [38]:
domy_2023_zgrupowane = domy_2023_zgrupowane.unstack(level=['miasto', 'rynek'])

In [39]:

domy_2023_splaszczone = domy_2023_zgrupowane.copy()

In [40]:

domy_2023_splaszczone.columns = ['_'.join(col).strip() for col in domy_2023_splaszczone.columns.values]
domy_2023_splaszczone = domy_2023_splaszczone.reset_index()

In [41]:
domy_2023_splaszczone.head(10)

,rok_kwartal,Gdańsk_laczny_rynek,Gdańsk_pierwotny_rynek,Gdańsk_wtorny_rynek,Kraków_laczny_rynek,Kraków_pierwotny_rynek,Kraków_wtorny_rynek,Poznań_laczny_rynek,Poznań_pierwotny_rynek,Poznań_wtorny_rynek,Warszawa_laczny_rynek,Warszawa_pierwotny_rynek,Warszawa_wtorny_rynek,Wrocław_laczny_rynek,Wrocław_pierwotny_rynek,Wrocław_wtorny_rynek
0,2023 Q1,9686.0,9223.0,10491.0,10529.0,10378.0,11045.0,8378.0,8180.0,9021.0,7893.0,NaN,7893.0,9284.0,8821.0,9817.0
1,2023 Q2,10091.0,10090.0,10127.0,10483.0,9741.0,11508.0,8833.0,8784.0,9040.0,NaN,NaN,NaN,10200.0,10204.0,10196.0
2,2023 Q3,9582.0,9118.0,11162.0,11667.0,11053.0,12195.0,9281.0,9233.0,9379.0,13626.0,13551.0,13812.0,10526.0,10249.0,10750.0
3,2023 Q4,10667.0,10084.0,12476.0,12474.0,12467.0,12500.0,9892.0,9959.0,9730.0,11381.0,10915.0,12058.0,10857.0,10490.0,10985.0

In [42]:

domy_2023_splaszczone.to_csv('../Datasets/Average_Prices/Ready _to_use/domy_2023_przerobione.csv', index=False)

In [43]:

domy_2023_splaszczone_copy = domy_2023_splaszczone.copy()

In [44]:
def mediana(df,miasto):
    return df[miasto].mean()

In [45]:
df_srednie = pd.DataFrame()
df_srednie['rok'] = ['2023']

df_srednie['Gdańsk_laczny_rynek'] =  sr(domy_2023_splaszczone_copy,'Gdańsk_laczny_rynek')
df_srednie['Kraków_laczny_rynek'] = sr(domy_2023_splaszczone_copy,'Kraków_laczny_rynek')
df_srednie['Poznań_laczny_rynek'] = sr(domy_2023_splaszczone_copy,'Poznań_laczny_rynek')
df_srednie['Warszawa_laczny_rynek'] = sr(domy_2023_splaszczone_copy,'Warszawa_laczny_rynek')
df_srednie['Wrocław_laczny_rynek'] = sr(domy_2023_splaszczone_copy,'Wrocław_laczny_rynek')



df_srednie.to_csv('../Datasets/Average_Prices/Ready _to_use/domy_2023_przerobione_srednie.csv', index=False)

df_srednie.head()

NameError: name 'sr' is not defined

<h2> Development of data for the duration of the credit </h2>

In [ ]:
domy_credyt_08_2023 = pd.read_csv('../Datasets/Price_During_Credit(08.2023-03.2024)/apartments_pl_2023_08.csv')
#domy_credyt_09_2023 = pd.read_csv('../Datasets/Price_During_Credit(08.2023-03.2024)/apartments_pl_2023_09.csv')
#domy_credyt_10_2023 = pd.read_csv('../Datasets/Price_During_Credit(08.2023-03.2024)/apartments_pl_2023_10.csv')
#domy_credyt_11_2023 = pd.read_csv('../Datasets/Price_During_Credit(08.2023-03.2024)/apartments_pl_2023_11.csv')
#domy_credyt_12_2023 = pd.read_csv('../Datasets/Price_During_Credit(08.2023-03.2024)/apartments_pl_2023_12.csv')

In [ ]:
domy_credyt_08_2023_wybrane_kolumny = domy_credyt_08_2023[['city','type', 'squareMeters','rooms', 'buildYear','ownership','condition','price']]
domy_credyt_08_2023_wybrane_kolumny.head()

In [ ]:
domy_credyt_08_2023_wybrane_kolumny.columns = ['miasto','rodzaj_zabudowy', 'metry_kwadratowe', 'ilosc_pokojow', 'rok_zabudowy','rodzaj_wlasnosci','stan_mieszkania','wartosc']
domy_credyt_08_2023_wybrane_kolumny.head()

sprawdzam, jakie znaczenia są w podanych kolumnach

In [ ]:
rodzaj_zabudowy1 = domy_credyt_08_2023_wybrane_kolumny['rodzaj_zabudowy'].drop_duplicates()
for value1 in rodzaj_zabudowy1:
    print(value1)

In [ ]:
rodzaj_wlasnosci1 = domy_credyt_08_2023_wybrane_kolumny['rodzaj_wlasnosci'].drop_duplicates()
for value2 in rodzaj_wlasnosci1:
    print(value2)

In [ ]:
stan_mieszkania1 = domy_credyt_08_2023_wybrane_kolumny['stan_mieszkania'].drop_duplicates()
for value3 in stan_mieszkania1:
    print(value3)

zmieniam na polskie

In [ ]:

domy_credyt_08_2023_wybrane_kolumny['rodzaj_zabudowy'] = domy_credyt_08_2023_wybrane_kolumny['rodzaj_zabudowy'].replace({
    'blockOfFlats': 'blok_mieszkań',
    'tenement': 'kamienica',
    'apartmentBuilding': 'apartamentowiec',
    'nan': 'brak_informacji'
})
domy_credyt_08_2023_wybrane_kolumny['rodzaj_wlasnosci'] = domy_credyt_08_2023_wybrane_kolumny['rodzaj_wlasnosci'].replace({
    'condominium' : 'wlasnosc_prywatna',
    'cooperative' : 'spółdzielnia'
})
domy_credyt_08_2023_wybrane_kolumny['stan_mieszkania'] = domy_credyt_08_2023_wybrane_kolumny['stan_mieszkania'].replace({
    'low': 'nizki_poziom_jakosci',
    'premium': 'wysoki_poziom_jakosci',
    'nan': 'brak_informacji'
})

In [ ]:
domy_credyt_08_2023_wybrane_kolumny.head()

dodaję kolumnę z miesiącem

In [ ]:
domy_credyt_08_2023_wybrane_kolumny['okres'] = 'sierpien_2023'

In [ ]:
domy_credyt_08_2023_wybrane_kolumny.head()

In [ ]:
domy_credyt_08_2023_zgrupowane = domy_credyt_08_2023_wybrane_kolumny.copy()

nie wiem, czy dokonalam poprawnego i czytelnego grupowania danych

In [ ]:
domy_credyt_08_2023_zgrupowane = domy_credyt_08_2023_zgrupowane.groupby(['miasto', 'rodzaj_zabudowy','metry_kwadratowe','rodzaj_wlasnosci', 'stan_mieszkania','okres'])['wartosc'].mean()

In [ ]:
domy_credyt_08_2023_zgrupowane.head()

In [ ]:
domy_credyt_08_2023_zgrupowane = domy_credyt_08_2023_zgrupowane.unstack(level=['miasto', 'rodzaj_wlasnosci'])

In [ ]:
domy_credyt_08_2023_zgrupowane.head()

In [ ]:
domy_credyt_08_2023_splaszczone = domy_credyt_08_2023_zgrupowane.copy()

In [ ]:
domy_credyt_08_2023_splaszczone.head()

In [ ]:
domy_credyt_08_2023_splaszczone.columns = ['_'.join(col).strip() for col in domy_credyt_08_2023_splaszczone.columns.values]
domy_credyt_08_2023_splaszczone.head()

In [ ]:
domy_credyt_08_2023_splaszczone = domy_credyt_08_2023_splaszczone.reset_index()

In [ ]:
domy_credyt_08_2023_splaszczone.head(10)

In [ ]:
domy_credyt_08_2023_splaszczone.to_csv('../Datasets/Price_During_Credit(08.2023-03.2024)/Ready_to_use/domy_credyt_08_2023_przerobione.csv', index=False)